body {
	background: rgba(0,0,0, 0.87);
}
li {
	text-align: center;
}

a {
	font-family: 'Lato', sans-serif;
	color: white;
	font-size: 20px;
  	font-style: normal;
  	font-weight: 100;
  	line-height: 0px;
  	padding-bottom: 0px;
  	padding-top: 0px;
  	text-align: right;
  	text-transform: none;
}

/*------------------------------------------------------------------------------*/
.paragraph {
	color: rgba(256,256,256);
	font-family: 'Inconsolata', sans-serif;
	font-size: 20px;
  	font-style: normal;
  	font-weight: Light 400;
  	line-height: 24px;
  	padding-bottom: 0px;
  	padding-top: 0px;
  	padding-left: 240px;
  	padding-right: 240px;
  	text-align: center;
  	text-transform: none;
}
.cover {
	opacity: 0.34;
	transition: 500ms ease;
	backface-visibility: hidden;
	align-items: center;
}
.title {
	color: rgb(256,256,256);
	line-height: 50px;
	padding-bottom: 0px;
	padding-top: 0px;
	text-align: center;
}
.title:hover .cover {
	opacity: 1;
}
.grid-left:hover .cover {
	opacity: 1;
}
.grid-right:hover .cover {
	opacity: 1;
}
.paragraph:hover .cover {
	opacity: 1;
}
.title-alt {
	color: rgb(0,0,0);
	background-color: rgba(256,256,256,0.5);
	font-family: 'Inconsolata', monospace;
	font-size: 28px;
	font-style: normal;
	font-weight: 600;
	line-height: 10px;
	padding-bottom: 0px;
	padding-top: 0px;
	text-align: center;
	text-transform: none;
}


/*------------------------------------------------------------------------------*/
.image {
	opacity: 1;
	border: 1px solid rgba(240,240,240,0.9);
	display: block;
	transition: .5s ease;
	backface-visibility: hidden;
}
.middle {
	transition: 300ms ease;
	opacity: 0;
	position: relative;
	top: 50%;
	bottom: 50%;
	left: 50%;
	right: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}
.text {
	background-color: rgba(14,2,26,1);
	color: white;
	font-size: 20px;
	padding: 10px 10px;
}
.small-text-left {
	font-family: 'Lato', sans-serif;
	color: skyblue;
	font-size: 12px;
  	font-style: normal;
  	font-weight: 100;
  	line-height: 40px;
  	padding-bottom: 20px;
  	padding-top: 20px;
  	text-align: center;
  	text-transform: none;
}
.small-text-right {
	margin: 20px;
	height: 200px;
  	display: grid;
	grid-template-rows: 44px 44px;
	grid-template-columns: auto auto auto auto;
	justify-content: safe flex-center;
}

.album:hover .image {
	opacity: 0.4;
}
.album:hover .middle {
	opacity: 1;
}
.button-press {
	background-color: rgba(0,0,0,0); 
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 23px;
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 8px;
}
.news {
	background-color: #555555;
	color: white;
}
.news:hover {
	background-color: white;
	color: black;
}

.social {
	margin: 8px;
	padding-bottom: -2px;
	padding-top: 0px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	transition-duration: 0.4s;
}
.social:hover {
	opacity: 0.3;
}

/*------------------------------------------------------------------------------*/
.left {
	float: left;
}
.right {
	float: right;
}
.container-item {
	position: relative;
}
.container-alt {
	margin: 10px;
	padding-bottom: 0px;
	padding-top: 0px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}
.container {
	margin: 10px;
	padding-bottom: 10px;
	padding-top: 0px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.grid-container {
	background: rgba(0,0,0,0.5);
	margin: 10px;
	height: 160px;

	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto auto auto;
	justify-content: space-around;
}

.grid-left {
	color: black;
	font-size: 30px;
	text-align: left;

	width: 280px;
	line-height: 60px;
	margin: 30px;
}
.grid-right {
	color: black;
	font-size: 40px;
	text-align: right;

	width: 280px;
	line-height: 60px;
	margin: 34px;
}

/*------------------------------------------------------------------------------*/
.container-back-main {
	transition: 300ms ease;
	background: rgba(0,0,0,0.9);
	/*background: radial-gradient(circle, #6ad2fc 25%, #b56afc 30%, #3a0826 45%);*/
	opacity: 0.5;
	margin: 32px;
	padding-bottom: 0px;
  	padding-top: 0px;
}
.container-back-1 {
	transition: 300ms ease;
	background: url("../html/pictures/background/IMG_3.jpg");
	/*background: radial-gradient(circle, #6ad2fc 25%, #b56afc 30%, #3a0826 45%);*/
	opacity: 0.5;
	margin: 24px;
	border: 1px solid rgba(250,250,250,0.9);
	padding-bottom: 4px;
  	padding-top: 4px;
  	border-radius: 4px;
}
.container-back-2 {
	transition: 300ms ease;
	background: url("../html/pictures/background/IMG_1.jpg");
	/*background: radial-gradient(circle, #6ad2fc 25%, #b56afc 30%, #3a0826 45%);*/
	opacity: 0.5;
	margin: 24px;
	border: 1px solid rgba(250,250,250,0.9);
	padding-bottom: 4px;
  	padding-top: 4px;
  	border-radius: 4px;
}
.container-back-1:hover {
	opacity: 1;
}
.container-back-2:hover {
	opacity: 1;
}
.container-back-main:hover {
	opacity: 1;
}


/*------------------------------------------------------------------------------*/
#articles-title {
	font-family: 'Lato', serif;
	color: white;
	font-size: 34px;
  	font-style: normal;
  	font-weight: 300;
  	line-height: 0px;
  	padding-bottom: 10px;
  	padding-top: 0px;
  	text-align: center;
  	text-transform: none;
  	text-decoration: underline;
  	text-decoration-color: rgba(250,250,250,0.8);
}

#social-media-title {
	font-family: 'Lato', serif;
	color: white;
	font-size: 34px;
  	font-style: normal;
  	font-weight: 300;
  	line-height: 0px;
  	padding-bottom: 0px;
  	padding-top: 0px;
  	text-align: center;
  	text-transform: none;
  	text-decoration: underline;
  	text-decoration-color: rgba(250,250,250,0.8);
}